MONGODB_USER=MwenyeIce12
MONGODB_PASSWORD=manchester12
MONGODB_SESSION_SECRET=a13bfc9e-8934-4379-9856-310857a227a2
NODE_SESSION_SECRET=343f5617-dbf1-4e14-ac37-b08819a2c56c

MYSQL_USER=freedb_PrinceJosh
MYSQL_PASSWORD=wxR9X7m!J9Rn2F$
MYSQL_HOST=sql.freedb.tech
MYSQL_PORT=3306
MYSQL_DATABASE=freedb_PrinceJosh

CLOUDINARY_CLOUD_NAME = dkvsygg1l
CLOUDINARY_CLOUD_KEY = 949716921628789
CLOUDINARY_CLOUD_SECRET = YcY8JhK-Lv5JzmjgYz7ATI9wySc